<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Movies</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                margin-top: 75px;
                margin-bottom: 75px;
            }
            .movie{
                background-color: #eee;
                border-radius: 20px;
                margin-bottom: 50px;
                padding: 50px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            .movie .title{
                text-align: center;
            }
            .movie .poster{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .red {
                color:red;
            }
        </style>
    </head>

    <body>
        <div class="movie">
            <h1>My Favorite Movies</h1>

            <h2 class="title">Eternal Sunshine of the Spotless Mind</h2>
            <img class="poster" src="images/Eternal Sunshine.jpg" height="300">
            <p class="summary">After a painful breakup, Clementine (Kate Winslet)undergoes a procedure to <span class="red">erase memories of her former boyfriend Joel(Jim Carrey) from her mind. When Joel discovers that Clementine</span> is going to extremes to forget their relationship, he undergoes the same procedure and slowly begins to forget rhe woman that he loved. Directed by former music video director Michel Gondry, the visually arresting film explores the intricacy of relationships and the pain of loss.</p>
        </div>
        
        <div class="movie">
            <h1>My Favorite Movies</h1>

            <h2 class="title">Eternal Sunshine of the Spotless Mind</h2>
            <img class="poster" src="images/Eternal Sunshine.jpg" height="300">
            <p class="summary">After a painful breakup, Clementine (Kate Winslet)undergoes a procedure to erase memories of her former boyfriend Joel(Jim Carrey) from her mind. When Joel discovers that Clementine is going to extremes to forget their relationship, he undergoes the same procedure and slowly begins to forget rhe woman that he loved. Directed by former music video director Michel Gondry, the visually arresting film explores the intricacy of relationships and the pain of loss.</p>
        </div>

        <div class="movie">
            <h1>My Favorite Movies</h1>

            <h2 class="title">Eternal Sunshine of the Spotless Mind</h2>
            <img class="poster" src="images/Eternal Sunshine.jpg" height="300">
            <p class="summary">After a painful breakup, Clementine (Kate Winslet)undergoes a procedure to erase memories of her former boyfriend Joel(Jim Carrey) from her mind. When Joel discovers that Clementine is going to extremes to forget their relationship, he undergoes the same procedure and slowly begins to forget rhe woman that he loved. Directed by former music video director Michel Gondry, the visually arresting film explores the intricacy of relationships and the pain of loss.</p>
        </div>

    </body>
</html>