css선택자 정리===================
태그이름---------------
/* 모든 <h1> 태그 */
h1 {
  color: orange;
}

클래스/아이디--------------------------
/* 'important'라는 클래스를 갖고 있는 모든 태그 */
.important {
  color: orange;
}

/* 'favorite'라는 아이디를 갖고 있는 태그 */
#favorite {
  color: blue;
}

자식----------------------------
/* 'div1' 클래스를 갖고 있는 요소의 자식 중 모든 <i> 태그 */
.div1 i {
  color: orange;
}

직속자식--------------------------
/* 'div1' 클래스를 갖고 있는 요소의 직속 자식 중 모든 <i> 태그 */
.div1 > i {
  color: orange;
}

복수선택------------------------------
/* 'two' 클래스를 가지고 있는 태그 모두와 'four' 클래스를 가지고 있는 태그 모두 선택 */
.two, .four {
  color: orange;
}

여러조건-------------------------------
/* 'outside' 클래스를 갖고 있으면서 'one' 클래스도 갖고 있는 태그 */
.outside.one {
  color: blue;
}

/* 'inside' 클래스를 갖고 있으면서 'two' 클래스도 갖고 있는 태그 */
.inside.two {
  color: orange;
}

가상클래스------------------------------------
/* .div1의 자식인 <p> 태그 중 3번째 */
.div1 p:nth-child(3) {
  color: blue;
}

/* .div1의 자식인 <p> 태그 중 첫 번째 */
.div1 p:first-child {
  color: red;
}

/* .div1의 자식인 <p> 태그 중 마지막 */
.div1 p:last-child {
  color: green;
}

/* .div1의 자식 중 마지막 자식이 아닌 <p> 태그 */
.div1 p:not(:last-child) {
  font-size: 150%;
}

/* .div1의 자식 중 첫 번째 자식이 아닌 <p> 태그 */
.div1 p:not(:first-child) {
  text-decoration: line-through;
}

마우스오버----------------------------------------------
h1 {
  color: orange;
}

/* 마우스가 <h1> 태그에 올라갔을 때 */
h1:hover {
  color: green;
}



css에서의 다양한 단위들=======================
px은 절대적인 값이다. 다른 요소에 영향을 안받는다.

rem은 상대적인 값이다. 오직 <html>태그의 font-size에만 영향을 받는다.
html의 font-size가 20px일때 2rem은 40px 이 된다.

em은 rem과 마찬가지로 상대적인 값이다 html태그가 아닌 자기 자신의 font-size를 기준으로 한다. 

%는 상대적인 값이다. 부모요소에 영향을 받는더.

006971585183811